# MillEngine

./: MillEngine.sln  README.md
MillEngine.Client/: MillEngine.Client.csproj  Program.cs  _Imports.razor
MillEngine.Client/Components/: MagicCard.razor  MagicCard.razor.css  ScryfallCardSearch.razor  ScryfallCardSearch.razor.css
MillEngine.Client/Handlers/: SearchHandler.cs
MillEngine.Client/Helpers/: DTOConverter.cs
MillEngine.Client/Layout/: NavMenu.razor
MillEngine.Client/MapProfiles/: CardProfile.cs
MillEngine.Client/Memory/: DeckStateContainer.cs
MillEngine.Client/Pages/: Deck.razor  DeckView.razor  MagicCard.razor  NewDeck.razor
MillEngine.Client/Properties/: launchSettings.json
MillEngine.Client/wwwroot/: index.html
MillEngine.ScryfallClient/: Class1.cs  ScryfallClient.cs
MillEngine.ScryfallClient.Tests/: MillEngine.ScryfallClient.Tests.csproj  UnitTest1.cs
MillEngine.ScryfallClient/Clients/: ApiClient.cs  CardsClient.cs  ICardsClient.cs  IRulingsClient.cs  ISetsClient.cs  ISymbologyClient.cs  RootHttpAgent.cs  RulingsClient.cs  SetsClient.cs  SymbologyClient.cs
MillEngine.ScryfallClient/Models/: BaseItem.cs  Card.cs  ManaCost.cs  RequestedList.cs  Ruling.cs  Set.cs  Symbol.cs
MillEngine.ScryfallClient/Models/CardComponents/: CardFace.cs  ImageUriList.cs  Legality.cs  Preview.cs  Price.cs  PurchaseUriList.cs  RelatedCard.cs  RelatedUriList.cs
MillEngine.Server/: LibraryDbContext.cs  MillEngine.API.http  MillEngine.Server.csproj  Program.cs
MillEngine.Server/Controllers/: DecksController.cs
MillEngine.Server/Migrations/: 20240201214759_Initial.Designer.cs  20240204014822_Initial.Designer.cs  20240204014822_Initial.cs  LibraryDbContextModelSnapshot.cs
MillEngine.Server/Properties/: launchSettings.json
MillEngine.Shared/: Class1.cs  MillEngine.Shared.csproj
MillEngine.Shared/Models/: Card.cs
(+8 files in other folders)
